<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My art page</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        font:400 15px Lato, sans-serif;
        line-height:1.8;
        color:grey
}
h2{
    font-size:24px;
    text-transform:uppercase;
    color:black;
    font-weight: 600;
    margin-bottom: 30px;
}

h4{
font-size: 19px;
line-height: 1.37sem;
color:black;
font-weight: 400;
margin-bottom: 30px;

}

.jumbotron{
    background-color:black;
    color: white;
    padding: 100px 25px;
    font-family:sans-serif;

    }
    .containerfluid{
        padding: 60px 50px;
        }
    .bggrey{
        background-color: white;

}
.logo-small{
    color: greenyellow;
    font-size: 50px;
}
.logo{
    color: black;
    font-size: 200px;
}
.thumbnail{
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left{
    background-image: none;
    color: black;
}
.carousel-indicators li{
    border-color: black;
}
.carousel-indicators li.active{
    background-color: black;
}
.item h4{
    font-size: 19px;
    line-height: 1.37sem;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span{
    font-style: normal;
}
.panel{
    border: 1px solid black;
    border-radius: 0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover{
    box-shadow: 5px 0px 40px black(0,0,0, .2);
}
.panel-footer .btn:hover{
    border: 1px solid orangered;
    background-color: black !important;
    color:orangered;
}
.panel-heading{
    color: white !important;
    background-color: black!important;
    padding: 25px;
    border-bottom:1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer{
    background-color: white !important;

}
.panel-footer h3{
    font-size:32px;
}
.panel-footer h4{
    color: grey;
    font-size: 14px;

}
.panel-footer.btn{
    margin:15px 0;
    background-color:orangered;
    color: white;
}
.navbar{
    margin-bottom:0;
    background-color: black;
    z-index: 9999;
    border:0;
    font-size:12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: sans-serif;
}
.navbar li a,.navbar.navbar-brand{
    color:white!important;
}
.navbar-nav li a:hover, .navbar-nav li.active a{
    color:white !important;
    background-color:navy!important;
}
.navbar-default .navbar-toggle{
    border-color: transparent;
    color: white !important;

}
footer .glyphicon{
    font-size: 20px;
    margin-bottom: 20px;
    color: black;
}
.slideanim
.slide{
    animation-name: slide;
    -webkit-animation-name:slide;
    animation-duration:1s;
    -webkit-animation-duration:1s;
    visibility:visible;
}
@keyframes slide{
    0%{
        opacity:0;
        transform:translateY(70%);
    }
    100%{
        opacity: 1;
        transform:translateY(0%);
    }
}
@-webkit-keyframes slide{
   0%{
    opacity: 0;
    -webkit-transform: translateY(70%);

   } 
   100%{
    opacity: 1;
    -webkit-transform:translateY(0%);
   }
}
@media screen and(max-width:768px){
    .col-sm-4{
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg{
        width:100px;
        margin-bottom:35px;
    }
}
@media  screen and(max-width:480px) {
    .logo{
        font: size 150px;
    }
    
}
  </style>
</head>
<body body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

 </button>
 <a  class="navbar-brand" href="#myPage">ART</a> 
 </div>
 <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
</ul>
 </div>
</div>
 </nav>

 <div class="jumbotron text-center"> 
    <h1>ART MANIA</h1>
    <p>Capturing Realism.</p>
    <form action="">
        <div class="input-group">
            <input type="email" class="form-control" size="50" placeholder="Email Address" required>
            <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>

 </div>
  </div>
 </form>
 </div>

 <div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>WHO ARE WE?</h2><br>
            <h4> <strong>Welcome to Art Mania.</strong></h4>
            <p>Art Mania is a page or rather a website,created to provide a safe space for artists.The artists may be specializing in modelling,pencil potrait,painting,graffiti and many more.
                The page is also all available for the public,where they can see the different masterpieces by talented artists and also buy if interested.In short,Art Mania is welcome to everyone and anyone.
                Dont hesitate to check it out to build your interest...</p>
                <br>
                <button class="btn btn-default btn-lg">Get In Touch</button>
 </div>
 <div class="cl-sm-4">
    <span class=""></span>
</div>
</div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class=""></span>



        </div>
        <div class="col-sm-8">
            <h2>Our Values.</h2><br>
            <h4><strong>MISSION:</strong>Our mission is to reach out to talented souls in the region and to provide them with a good environment to showcase their
             art and to be appreciated for their effort.</h4>
            <h4><strong>VISION:</strong> Our vision is to have built a big online gallery in the foreseeable future,where we can target and attract many people around the globe. </h4>
        </div>




    </div><br><br><br>


</div>
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What are we offering?</h4>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-heart logo-small"></span>
            <h4>LOVE</h4>
            <p>Love for artists and from artists</p>

        </div> 
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-lock logo-small"></span>
            <h4>JOB DONE</h4>
            <p>We ensure the job is done to your satisfaction.</p>  
</div>
<div class="col-sm-4">
    <span class="glyphicon glyphicon-certificate logo-small"></span>
    <h4>CERTIFIED</h4>
    <p>We are certified</p>
</div>
</div>
 </div>


 <div id="gallery" class="container-fluid text-center bg-grey">
    <h2>GALLERY</h2>
    <h4>Our portfolio.</h4>
    <p>Over the past years.we have mainly specialised in pencil potrait,where we have drawn images of 
        celebrity icons all over the globe.We have also made potraits for interested customers.We have a vision 
        of exhibiting other pieces of art such as paintings and graffiti.
    </p>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="" alt="" width="400" height="500">
                <p><strong></strong></p>
                <p></p>
 </div>
 </div>
 <div class="col-sm-4">
    <div class="thumbnail">
        <img src="" alt="" width="400" height="500">
        <p><strong></strong></p>
        <p></p>
 </div>
</div>
<div class="col-sm-4">
    <div class="thumbnail">
        <img src="" alt="" width="400" height="500">
        <p><strong></strong></p>
        <p></p>
    </div>
</div>
<button class="btn btn-default btn-lg">See more</button>

 
</div><br><br>

    <div id="pricing" class="bg-1">
      <div class="container">
        <h3 class="text-center">PRICING</h3>
        <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>

        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="paris.jpg" alt="Paris" width="400" height="300">
              <p><strong>POTRAIT</strong></p>
              
              <button class="btn" data-toggle="modal" data-target="#myModal">BUY</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="newyork.jpg" alt="New York" width="400" height="300">
              <p><strong>PAINTING</strong></p>
              
              <button class="btn" data-toggle="modal" data-target="#myModal">BUY</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
              <p><strong>GRAFFITI</strong></p>
              
              <button class="btn" data-toggle="modal" data-target="#myModal">BUY</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                  <input type="number" class="form-control" id="psw" placeholder="How many?">
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                  <input type="text" class="form-control" id="usrname" placeholder="Enter email">
                </div>
                  <button type="submit" class="btn btn-block">Pay 
                    <span class="glyphicon glyphicon-ok"></span>
                  </button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
              <p>Need <a href="#">help?</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>We love our fans!</em></p>
  
    <div class="row">
      <div class="col-md-4">
        <p>Fan? Drop a note.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
<img src="luther.jpg" class="w3-image w3-greyscale-min" width="700" height="600" class="img-rounded" style="padding-right: 10%;">

<footer class="container-fluid text-center">
    <a href="#mypage"  title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
</a>
<p>Made By:<a href="" title="Igariura Muraguri "> igariuramuraguri</a></p>
</footer>

<script>
    $(document).ready(function(){
    //Add smooth scrolling to all links in navbar + footterlink
        $(".navbar a,footer a[href='myPage']").on('click',function(event){
            //Make sure this.hash has a value before overriding default behaviour
            if(this.hash!=="") {
                //Prevent default anchor click behaviour
                event.preventDefault();
                //store hash
                var hash = this.hash;

                //Using jQuery's animate()method to add smooth page scroll
                //The optional number(900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html,body').animate({
                    scrollTop:$(hash).offset().top

                },900,function(){
                    //Add hash(#)to URL when done scrolling(default click behaviour)
                    window.location.hash=hash;

                });
            }//End if
 });

 $(window).scroll(function(){
$(".slideanim").each(function(){
    var pos=$(this).offset().top;

    var wintop=$(window).scrollTop();
    if(pos<winTop +600){

        $(this).addClass("slide");
    }
});
});
   })
</script>
</body>
</html>